# meow-app

./: .gitignore  README.md
.claude/: settings.json  settings.local.json
docs/: 对话链路全流程说明.md
meow-server/: LICENSE  pom.xml
meow-server/docs/: reactive-streaming-guide.md
meow-server/src/main/java/com/miaomiao/assistant/: MiaomiaoAssistantApplication.java  MiaomiaoAssistantServletInitializer.java
meow-server/src/main/java/com/miaomiao/assistant/codec/: AudioConverter.java  OggOpusEncoder.java  OpusCodec.java  OpusEncoder.java
meow-server/src/main/java/com/miaomiao/assistant/config/: AIClientConfig.java  AIServiceConfig.java  ModelWarmupService.java  NativeLibraryLoader.java  ProviderInitializer.java  ProviderProperties.java
meow-server/src/main/java/com/miaomiao/assistant/controller/: ConversationConfigController.java
meow-server/src/main/java/com/miaomiao/assistant/domain/: CharacterCard.java
meow-server/src/main/java/com/miaomiao/assistant/model/: AbstractModelManager.java  BaseModelProvider.java
meow-server/src/main/java/com/miaomiao/assistant/model/asr/: ASRManager.java  ASROptions.java  ASRResult.java  BaseASRModelProvider.java
meow-server/src/main/java/com/miaomiao/assistant/model/asr/provider/: ZhipuASRModelProvider.java  ZhipuASRProvider.java
meow-server/src/main/java/com/miaomiao/assistant/model/llm/: AppChatMessage.java  AppLLMResponse.java  BaseLLMProvider.java  LLMManager.java  LLMOptions.java
meow-server/src/main/java/com/miaomiao/assistant/model/llm/provider/: HttpApiProvider.java  HttpLLMProvider.java  ZhipuLLMProvider.java  ZhipuSDKProvider.java
meow-server/src/main/java/com/miaomiao/assistant/model/tts/: BaseTTSProvider.java  TTSAudio.java  TTSManager.java  TTSOptions.java
meow-server/src/main/java/com/miaomiao/assistant/model/tts/provider/: ZhipuTTSProvider.java
meow-server/src/main/java/com/miaomiao/assistant/service/: ConversationConfigService.java  SystemPromptService.java
meow-server/src/main/java/com/miaomiao/assistant/service/asr/: ASRManager.java  BaseASRProvider.java
meow-server/src/main/java/com/miaomiao/assistant/service/asr/provider/: ZhipuASRProvider.java
meow-server/src/main/java/com/miaomiao/assistant/service/llm/: BaseLLMProvider.java  LLMManager.java
meow-server/src/main/java/com/miaomiao/assistant/service/llm/provider/: HttpApiProvider.java  ZhipuSDKProvider.java
meow-server/src/main/java/com/miaomiao/assistant/service/tts/: BaseTTSProvider.java  TTSManager.java
meow-server/src/main/java/com/miaomiao/assistant/service/tts/provider/: ZhipuTTSProvider.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/asr/: ASRProvider.java  ASRProviderFactory.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/asr/impl/: FunASRProvider.java  OpenAIWhisperASRProvider.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/config/: ASRConfig.java  LLMConfig.java  TTSConfig.java  VADConfig.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/llm/: LLMProvider.java  LLMProviderFactory.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/llm/impl/: ChatGLMLLMProvider.java  OpenAILLMProvider.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/tts/: TTSProvider.java  TTSProviderFactory.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/tts/impl/: EdgeTTSProvider.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/vad/: VADProvider.java  VADProviderFactory.java
meow-server/src/main/java/com/miaomiao/assistant/session/provider/vad/impl/: SileroVADProvider.java
meow-server/src/main/java/com/miaomiao/assistant/session/websocket/: ConversationWebSocketHandler.java  WebSocketConfig.java
meow-server/src/main/java/com/miaomiao/assistant/session/websocket/dto/: AudioMessage.java  ControlMessage.java  STTMessage.java  SentenceMessage.java  TTSMessage.java  TextMessage.java  WSMessage.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/: ConversationConfig.java  ConversationWebSocketHandler.java  WebSocketConfig.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/dto/: AudioMessage.java  ControlMessage.java  LLMTokenMessage.java  STTMessage.java  SentenceMessage.java  StringMessage.java  TTSMessage.java  WSMessage.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/handler/: AudioMessageHandler.java  ControlMessageHandler.java  MessageHandler.java  MessageHandlerRegistry.java  TerminateMessageHandler.java  TextMessageHandler.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/message/: AudioMessage.java  ControlMessage.java  LLMTokenMessage.java  STTMessage.java  SentenceMessage.java  StringMessage.java  TTSMessage.java  TerminateMessage.java  WSMessage.java  WebSocketMessageSender.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/protocol/: BinaryAudioFrame.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/service/: ASRService.java  ConversationService.java  LLMService.java  TTSService.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/service/pipeline/: AudioTimingManager.java  ConcurrentTTSFrameProcessor.java  ConcurrentTTSProcessor.java  Frame.java  FramePipeline.java  FrameProcessor.java  Frames.java  LongTextSplitter.java  MarkdownTextFilter.java  README.md  SentenceDetector.java  TTSFrameProcessor.java  TextAggregator.java  TextPreProcessor.java  TextPreProcessorPipeline.java
meow-server/src/main/java/com/miaomiao/assistant/websocket/session/: PerformanceMetrics.java  SessionManager.java  SessionState.java  WebSocketMessageSender.java
meow-server/src/main/resources/: application.yml  banner.txt  logback.xml
meow-server/src/test/java/com/miaomiao/assistant/: OpusCodecTest.java  OpusPlayTest.java  OpusPlayerTest.java  VoiceCloneTest.java
meow-server/src/test/java/com/miaomiao/assistant/codec/: OpusEncoderTest.java
meow-server/src/test/java/com/miaomiao/assistant/tts/: ZhipuTTSTest.java
meow-server/src/test/resources/data/: test_audio.opus  test_audio.pcm
(+109 files in other folders)
